<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>jQuery Topbar message Plugin Demo</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="../magnify.js" type="text/javascript"></script>

	<style type="text/css">
		body { margin: 0px; font-family: "Trebuchet MS", Arial, Sans-Serif; font-size: 14px; }
		a { color: #0066CC; text-decoration: none; }
		a:hover { color: #CC0000; text-decoration: underline; }

		.magnify {
		    position: relative;
		    cursor: none
		}

		.magnify-large {
		    position: absolute;
		    display: none;
		    width: 250px;
		    height: 250px;

		    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
		       -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
		            box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
		    
		    -webkit-border-radius: 100%;
		       -moz-border-radius: 100%;
		             border-radius: 100%
		}		
	</style>
</head>
<body style="margin-left: 25px;">
<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->

	<h1>
		<a href="http://www.dailycoding.com/">Dailycoding.com</a>
	</h1>
	<p>
		<a href="../imageLens.zip">Download source</a> | <a href="http://www.dailycoding.com/Posts/imagelens__a_jquery_plugin_for_lens_effect_image_zooming.aspx">
			Back to article</a>
	</p>
	<hr />

	<div>	
		<img data-toggle="magnify" id="img_01" src="sample01.jpg" width="384" height="240" />			
	</div>

	<p>
		Image courtesy <a href="http://www.smashingmagazine.com/">http://www.smashingmagazine.com/</a>
	</p>
	
	<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));	</script>	<script type="text/javascript">	try{var pageTracker = _gat._getTracker("UA-2030729-5");pageTracker._initData();pageTracker._trackPageview();}catch(ex){}</script>
	
</body>
</html>
